# economic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/economic/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/miguel/economic/di/: Koin.kt  KoinModules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/miguel/economic/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
core/: build.gradle.kts
core/src/main/java/com/miguel/economic/core/compose/: NavigationEffect.kt  ViewEventEffect.kt
core/src/main/java/com/miguel/economic/core/navigation/: CameraDestination.kt  GalleryDestination.kt  NavigationDestination.kt  ReceiptDestination.kt
core/src/main/java/com/miguel/economic/core/util/: CurrencyUtil.kt  DateUtil.kt
core/src/main/res/drawable/: ic_image_placeholder.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/miguel/economic/data/datasource/local/: ReceiptDao.kt  ReceiptDatabase.kt  ReceiptLocalDataSource.kt
data/src/main/java/com/miguel/economic/data/di/: DataModule.kt
data/src/main/java/com/miguel/economic/data/mapper/: ReceiptModelExt.kt
data/src/main/java/com/miguel/economic/data/model/: ReceiptDbModel.kt
data/src/main/java/com/miguel/economic/data/repository/: CameraRepository.kt  PhotoRepositoryImpl.kt  ReceiptRepositoryImpl.kt
data/src/test/java/com/miguel/economic/data/datasource/local/: ReceiptLocalDataSourceTest.kt
data/src/test/java/com/miguel/economic/data/mapper/: ReceiptModelTest.kt
data/src/test/java/com/miguel/economic/data/repository/: CameraRepositoryImplTest.kt  CameraRepositoryTest.kt  ReceiptRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/miguel/economic/domain/di/: DomainModule.kt
domain/src/main/java/com/miguel/economic/domain/model/: PhotoModel.kt  ReceiptModel.kt
domain/src/main/java/com/miguel/economic/domain/repository/: CameraRepository.kt  PhotoRepository.kt  ReceiptRepository.kt
domain/src/main/java/com/miguel/economic/domain/usecase/: CreateOrUpdateReceiptUseCase.kt  CreatePhotoFileUseCase.kt  CreateReceiptUseCase.kt  GetReceiptUseCase.kt  GetReceiptsUseCase.kt
domain/src/test/java/com/miguel/economic/domain/usecase/: CreateOrUpdateReceiptUseCaseTest.kt  CreatePhotoFileUseCaseTest.kt  GetReceiptUseCaseTest.kt  GetReceiptsUseCaseTest.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/miguel/economic/camera/: CameraScreen.kt  MyClass.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/miguel/economic/gallery/: GalleryScreen.kt  GalleryViewModel.kt  MyClass.kt
feature/gallery/src/main/java/com/miguel/economic/gallery/di/: GalleryModule.kt
feature/gallery/src/main/java/com/miguel/economic/gallery/mapper/: ReceiptModelExt.kt
feature/gallery/src/main/java/com/miguel/economic/gallery/model/: GalleryItemViewData.kt  GalleryUiState.kt  GalleryViewData.kt  GalleryViewEvent.kt  ReceiptViewData.kt
feature/gallery/src/main/java/com/miguel/economic/gallery/ui/: GalleryItem.kt
feature/gallery/src/main/res/drawable/: ic_test.xml
feature/gallery/src/test/java/com/miguel/economic/gallery/: GalleryViewModelTest.kt
feature/gallery/src/test/java/com/miguel/economic/gallery/mapper/: ReceiptModelExtTest.kt
feature/receipt/: build.gradle.kts
feature/receipt/src/main/java/com/miguel/economic/receipt/: ReceiptScreen.kt  ReceiptViewModel.kt
feature/receipt/src/main/java/com/miguel/economic/receipt/di/: ReceiptModule.kt
feature/receipt/src/main/java/com/miguel/economic/receipt/mapper/: ReceiptModelExt.kt
feature/receipt/src/main/java/com/miguel/economic/receipt/model/: CurrencyDialogUiState.kt  ReceiptUiState.kt  ReceiptViewData.kt  ReceiptViewEvent.kt
feature/receipt/src/main/java/com/miguel/economic/receipt/ui/: CurrencyDialog.kt
feature/receipt/src/test/java/com/miguel/economic/receipt/: ReceiptViewModelTest.kt
feature/receipt/src/test/java/com/miguel/economic/receipt/mapper/: ReceiptModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
